MONGO_URI=mongodb+srv://ChrishanAloka:Unicorn%402002@unicorninstitutelms.rgmiwph.mongodb.net/
JWT_SECRET=your-secret-key
PORT=5000

# http://localhost:5000
# https://rms-6one.onrender.com - FOR TEST
# https://projectnuckels.onrender.com